File: src/ftest_ReactDiff.f90

!----------------------------------------------------------------------------
! Set test-case initial conditions in v
!----------------------------------------------------------------------------
subroutine SetIC(ndim, mx, my, mz, NG, nvars, xmap, ymap, zmap, v)
integer :: ndim, mx, my, mz, NG, nvars
integer :: xmap(:), ymap(:), zmap(:)
real(dp) :: v(:)
integer :: kg, ke
real(dp) :: x, y, z, dx, dy, dz
real(dp) :: xmid, ymid, zmid, ax, ay, az

dx = (XMAX-XMIN)/mx  
dy = (YMAX-YMIN)/my
xmid = 0.5*(XMIN + XMAX)
ymid = 0.5*(YMIN + YMAX)
if (ndim == 2) then
	do kg = 0, NG-1
		x = XMIN + dx*(xmap(kg) - 0.5)
		y = YMIN + dy*(ymap(kg) - 0.5)
		ke = kg*nvars
		if (x < xmid) then
			ax = (x-XMIN)/(xmid-XMIN)
		else
			ax = (XMAX-x)/(XMAX-xmid)
		endif
		if (y < ymid) then
			ay = (y-YMIN)/(ymid-YMIN)
		else
			ay = (YMAX-y)/(YMAX-ymid)
		endif
		v(ke)   = 	ax*ay
		v(ke+1) = 10*ax*ay
	enddo
else if (ndim == 3) then
	dz = (ZMAX-ZMIN)/mz
	xmid = 0.5*(XMIN + XMAX)
	ymid = 0.5*(YMIN + YMAX)
	zmid = 0.5*(ZMIN + ZMAX)
	do kg = 0, NG-1
		x = XMIN + dx*(xmap(kg) - 0.5)
		y = YMIN + dy*(ymap(kg) - 0.5)
		z = ZMIN + dz*(zmap(kg) - 0.5)
		ke = kg*nvars
		if (x < xmid) then
			ax = (x-XMIN)/(xmid-XMIN)
		else
			ax = (XMAX-x)/(XMAX-xmid)
		endif
		if (y < ymid) then
			ay = (y-YMIN)/(ymid-YMIN)
		else
			ay = (YMAX-y)/(YMAX-ymid)
		endif
		if (z < zmid) then
			az = (z-ZMIN)/(zmid-ZMIN)
		else
			az = (ZMAX-z)/(ZMAX-zmid)
		endif
		v(ke)   = 20*ax*ay*az
		v(ke+1) = 10*ax*ay*az
	enddo
endif
end subroutine

File: src/ctest_ReactDiff.c
//----------------------------------------------------------------------------
// Set test-case initial conditions in v
//----------------------------------------------------------------------------
static void SetIC(int ndim, int mx, int my, int mz, int NG, int nvars, 
	int *xmap, int *ymap, int *zmap, realtype *v)
{
	int kg, ke;
	realtype x, y, z, dx, dy, dz;
	realtype xmid, ymid, zmid, ax, ay, az;

	dx = (XMAX-XMIN)/mx;  
	dy = (YMAX-YMIN)/my;
	xmid = 0.5*(XMIN + XMAX);
	ymid = 0.5*(YMIN + YMAX);
	if (ndim == 2) {
		for (kg=0; kg<NG; kg++) {
			x = XMIN + dx*(xmap[kg] - 0.5);
			y = YMIN + dy*(ymap[kg] - 0.5);
			ke = kg*nvars;
			if (x < xmid) {
				ax = (x-XMIN)/(xmid-XMIN);
			} else {
				ax = (XMAX-x)/(XMAX-xmid);
			}
			if (y < ymid) {
				ay = (y-YMIN)/(ymid-YMIN);
			} else {
				ay = (YMAX-y)/(YMAX-ymid);
			}
			v[ke  ] = 	ax*ay;
			v[ke+1] = 10*ax*ay;
		}
	} else if (ndim == 3) {	
		dz = (ZMAX-ZMIN)/mz;
		xmid = 0.5*(XMIN + XMAX);
		ymid = 0.5*(YMIN + YMAX);
		zmid = 0.5*(ZMIN + ZMAX);
		for (kg=0; kg<NG; kg++) {
			x = XMIN + dx*(xmap[kg] - 0.5);
			y = YMIN + dy*(ymap[kg] - 0.5);
			z = ZMIN + dz*(zmap[kg] - 0.5);
			ke = kg*nvars;
			if (x < xmid) {
				ax = (x-XMIN)/(xmid-XMIN);
			} else {
				ax = (XMAX-x)/(XMAX-xmid);
			}
			if (y < ymid) {
				ay = (y-YMIN)/(ymid-YMIN);
			} else {
				ay = (YMAX-y)/(YMAX-ymid);
			}
			if (z < zmid) {
				az = (z-ZMIN)/(zmid-ZMIN);
			} else {
				az = (ZMAX-z)/(ZMAX-zmid);
			}
			v[ke  ] = 	20*ax*ay*az;
			v[ke+1] = 10*ax*ay*az;
		}	
	}
}
