File: src/ftest_ReactDiff.f90

!------------------------------------------------------------------------------
! dfdC[k'][k] = df[k']/dC[k]
! df(jc)/dC(ic) = dfdC[k], index k = jc + ic*nvars
!------------------------------------------------------------------------------
subroutine ReactJac(C, dfdC, nvars)
!DEC$ ATTRIBUTES DLLEXPORT :: ReactJac
use, intrinsic :: iso_c_binding
real(c_double) :: C(*), dfdC(*)
integer(c_int) :: nvars
integer :: ic, jc, k

!dfdC[0][0] = K01*C[1];
!dfdC[0][1] = K01*C[0];
!dfdC[1][0] = -K01*C[1];
!dfdC[1][1] = -K01*C[0];
jc = 0
ic = 0
k = jc + ic*nvars
dfdC(k) = K01*C(1)
jc = 0
ic = 1
k = jc + ic*nvars
dfdC(k) = K01*C(0)
jc = 1
ic = 0
k = jc + ic*nvars
dfdC(k) = -K01*C(1)
jc = 1
ic = 1
k = jc + ic*nvars
dfdC(k) = -K01*C(0)
end subroutine

File: src/ctest_ReactDiff.c
//------------------------------------------------------------------------------
// dfdC[k'][k] = df[k']/dC[k]
// df(jc)/dC(ic) = dfdC[k], index k = jc + ic*nvars
//------------------------------------------------------------------------------
void ReactJac(realtype C[], realtype dfdC[], int nvars)
{
	int ic, jc, k;

	//dfdC[0][0] = K01*C[1];
	//dfdC[0][1] = K01*C[0];
	//dfdC[1][0] = -K01*C[1];
	//dfdC[1][1] = -K01*C[0];
	jc = 0; ic = 0; k = jc + ic*nvars;
	dfdC[k] = K01*C[1];
	jc = 0; ic = 1; k = jc + ic*nvars;
	dfdC[k] = K01*C[0];
	jc = 1; ic = 0; k = jc + ic*nvars;
	dfdC[k] = -K01*C[1];
	jc = 1; ic = 1; k = jc + ic*nvars;
	dfdC[k] = -K01*C[0];
}
