File: src/ftest_ReactDiff.f90

!------------------------------------------------------------------------------
! This function is to generate test geometries.
! In actual use, NG, xmap, ymap, zmap will be passed from the invoking program.
! ndim, MX, MY, MZ will also be supplied.
! Note that all "inside" gridcells must have 1 <= x <= MX etc.
!------------------------------------------------------------------------------
subroutine MakeMaps(ndim, MX, MY, MZ, NG, xmap, ymap, zmap)
integer :: ndim, MX, MY, MZ, NG
integer, allocatable :: xmap(:), ymap(:), zmap(:)
integer :: x, y, z, kg, nin, n2, n3
real(dp) :: x0, y0, z0, r2
logical, allocatable :: inside(:)
logical :: in

if (ndim == 2) then
	if (SPHERE) then
		x0 = (MX + 1)/2.0
		y0 = (MY + 1)/2.0
		allocate(inside(0:(MX+2)*(MY+2)))
		nin = 0
		do x = 0, MX+2-1
			do y = 0, MY+2-1
				r2 = (x - x0)*(x-x0) + (y-y0)*(y-y0)
				if (r2 < RADIUS*RADIUS) then
					inside(y + x*(MY+2)) = .TRUE.
					nin = nin+1
				else
					inside(y + x*(MY+2)) = .FALSE.
				endif
			enddo
		enddo
	else
		nin = MX*MY
	endif
	allocate(xmap(1:nin))
	allocate(ymap(1:nin))
	allocate(zmap(1))
	NG = nin
	kg = 0	!-1
	do x = 0, MX+2-1
		do y = 0, MY+2-1
			n2 = y + x*(MY+2)
			in = .FALSE.
			if (SPHERE) then
				if (inside(n2)) in = .TRUE.
			else
				if (x >= 1 .and. x <= MX .and. y >= 1 .and. y <= MY) in = .TRUE.
			endif
			if (in) then
				kg = kg + 1
				xmap(kg) = x
				ymap(kg) = y
			endif
		enddo
	enddo
	! kg is the grid index in the list.
	if (SPHERE) then
		deallocate(inside)
	endif
elseif (ndim == 3) then
	if (SPHERE) then
		x0 = (MX + 1)/2.0
		y0 = (MY + 1)/2.0
		z0 = (MZ + 1)/2.0
		allocate(inside(0:(MX+2)*(MY+2)*(MZ+2)))
		nin = 0
		do x = 0, MX+2-1
			do y = 0, MY+2-1
				do z = 0, MZ+2-1
					r2 = (x - x0)*(x-x0) + (y-y0)*(y-y0) + (z-z0)*(z-z0)
					if (r2 < RADIUS*RADIUS) then
						inside(z + y*(MZ+2) + x*(MZ+2)*(MY+2)) = .TRUE.
						nin = nin + 1
					else
						inside(z + y*(MZ+2) + x*(MZ+2)*(MY+2)) = .FALSE.
					endif
				enddo
			enddo
		enddo
	else
		nin = MX*MY*MZ
	endif
	allocate(xmap(nin))
	allocate(ymap(nin))
	allocate(zmap(nin))
	NG = nin
	kg = 0	!-1
	do x = 0, MX+2-1
		do y = 0, MY+2-1
			do z = 0, MZ+2-1
				n3 = z + y*(MZ+2) + x*(MZ+2)*(MY+2)
				in = .FALSE.
				if (SPHERE) then
					if (inside(n3)) in = .TRUE.
				else
					if (x >= 1 .and. x <= MX &
						.and. y >= 1 .and. y <= MY &
						.and. z >= 1 .and. z <= MZ) in = .TRUE.
				endif
				if (in) then
					kg = kg+1
					xmap(kg) = x
					ymap(kg) = y
					zmap(kg) = z
				endif
			enddo
		enddo
	enddo
	if (SPHERE) then
		deallocate(inside)
	endif
endif
end subroutine

File: src/ctest_ReactDiff.c
//------------------------------------------------------------------------------
// This function is to generate test geometries.
// In actual use, NG, xmap, ymap, zmap will be passed from the invoking program.
// ndim, MX, MY, MZ will also be supplied.
// Note that all "inside" gridcells must have 1 <= x <= MX etc.
//------------------------------------------------------------------------------
static void	MakeMaps(int ndim, int MX, int MY, int MZ, int *NG, int **xmap, int **ymap, int **zmap)
{
	int x, y, z, kg, nin, n2, n3;
	realtype x0, y0, z0, r2;
	int *inside, in;

	if (ndim == 2) {
		if (SPHERE) {
			x0 = (MX + 1)/2.0;
			y0 = (MY + 1)/2.0;
			inside = (int *)malloc((MX+2)*(MY+2)*sizeof(int));
			nin = 0;
			for (x=0; x<MX+2; x++) {
				for (y=0; y<MY+2; y++) {
					r2 = (x - x0)*(x-x0) + (y-y0)*(y-y0);
					if (r2 < RADIUS*RADIUS) {
						inside[y + x*(MY+2)] = TRUE;
						nin++;
					} else {
						inside[y + x*(MY+2)] = FALSE;
					}
				}
			}
		} else {
			nin = MX*MY;
		}
		*xmap = (int *)malloc(nin*sizeof(int));
		*ymap = (int *)malloc(nin*sizeof(int));
		*zmap = NULL;
		*NG = nin;
//		data->gmap = (int *)malloc((data->MX+2)*(data->MY+2)*sizeof(int));
		kg = -1;
		for (x=0; x<MX+2; x++) {
			for (y=0; y<MY+2; y++) {
				n2 = y + x*(MY+2);
				in = FALSE;
				if (SPHERE) {
					if (inside[n2]) in = TRUE;
				} else {
					if (x >= 1 && x <= MX && y >= 1 && y <= MY) in = TRUE;
				}
				if (in) {
					kg++;
					(*xmap)[kg] = x;
					(*ymap)[kg] = y;
				}
			}
		}
		// kg is the grid index in the list.
		if (SPHERE) {
			free(inside);
		}
	} else if (ndim == 3) {
		if (SPHERE) {
			x0 = (MX + 1)/2.0;
			y0 = (MY + 1)/2.0;
			z0 = (MZ + 1)/2.0;
			inside = (int *)malloc((MX+2)*(MY+2)*(MZ+2)*sizeof(int));
			nin = 0;
			for (x=0; x<MX+2; x++) {
				for (y=0; y<MY+2; y++) {
					for (z=0; z<MZ+2; z++) {
						r2 = (x - x0)*(x-x0) + (y-y0)*(y-y0) + (z-z0)*(z-z0);
						if (r2 < RADIUS*RADIUS) {
							inside[z + y*(MZ+2) + x*(MZ+2)*(MY+2)] = TRUE;
							nin++;
						} else {
							inside[z + y*(MZ+2) + x*(MZ+2)*(MY+2)] = FALSE;
						}
					}
				}
			}
		} else {
			nin = MX*MY*MZ;
		}
		*xmap = (int *)malloc(nin*sizeof(int));
		*ymap = (int *)malloc(nin*sizeof(int));
		*zmap = (int *)malloc(nin*sizeof(int));
		*NG = nin;
//		data->gmap = (int *)malloc((data->MX+2)*(data->MY+2)*(data->MZ+2)*sizeof(int));
		kg = -1;
		for (x=0; x<MX+2; x++) {
			for (y=0; y<MY+2; y++) {
				for (z=0; z<MZ+2; z++) {
					n3 = z + y*(MZ+2) + x*(MZ+2)*(MY+2);
					in = FALSE;
					if (SPHERE) {
						if (inside[n3]) in = TRUE;
					} else {
						if (x >= 1 && x <= MX 
							&& y >= 1 && y <= MY
							&& z >= 1 && z <= MZ) in = TRUE;
					}
					if (in) {
						kg++;
						(*xmap)[kg] = x;
						(*ymap)[kg] = y;
						(*zmap)[kg] = z;
					}
				}
			}
		}
		if (SPHERE) {
			free(inside);
		}
	}
}
